J.A.R.V.I.S -(repo)
├── .env
├── .gitignore
├── JARVIS_MARK_20_Beta
│   ├── .env
│   ├── All Version Update Details.txt
│   ├── DATA
│   │   ├── chat_log.txt
│   │   ├── config.json
│   │   ├── custom_commands.json
│   │   ├── memory.json
│   │   ├── notes.json
│   │   ├── reminders.json
│   │   └── unknown_commands.txt
│   ├── GUI
│   │   ├── __init__.py
│   │   ├── avatar.py
│   │   ├── gui_main.py
│   │   ├── helper.py
│   │   └── themes
│   │       └── themes.py
│   ├── JarvisMain.py
│   ├── LICENSE.txt
│   ├── ai-avatar.jpg
│   ├── ai-avatar2.jpg
│   ├── api
│   │   ├── gemini.py
│   │   ├── location.py
│   │   ├── news.py
│   │   └── weather.py
│   ├── avatar2.gif
│   ├── avatar4.gif
│   ├── avatar6.gif
│   ├── avatar9.gif
│   ├── core
│   │   ├── commands.py
│   │   ├── config.py
│   │   ├── memory.py
│   │   ├── plugin_loader.py
│   │   ├── theme_manager.py
│   │   └── utils.py
│   ├── face1.png
│   ├── features
│   │   ├── music.py
│   │   ├── notes.py
│   │   └── reminders.py
│   ├── plugins
│   │   ├── __init__.py
│   │   └── calculator.py
│   ├── requirements.txt
│   ├── video_intro.py
│   └── voice
│       ├── stt.py
│       └── tts.py
├── JARVIS_MARK_21_Beta
│   ├── .env
│   ├── All Version Update Details.md
│   ├── All Version Update Details.txt
│   ├── DATA
│   │   ├── chat_log.txt
│   │   ├── config.json
│   │   ├── custom_commands.json
│   │   ├── memory.json
│   │   ├── notes.json
│   │   ├── reminders.json
│   │   └── unknown_commands.txt
│   ├── GUI
│   │   ├── __init__.py
│   │   ├── avatar.py
│   │   ├── gui_main.py
│   │   ├── helper.py
│   │   └── themes
│   │       └── themes.py
│   ├── JarvisMain.py
│   ├── LICENSE.txt
│   ├── ai-avatar.jpg
│   ├── ai-avatar2.jpg
│   ├── api
│   │   ├── gemini.py
│   │   ├── location.py
│   │   ├── news.py
│   │   ├── stock_data.py
│   │   └── weather.py
│   ├── avatar2.gif
│   ├── avatar4.gif
│   ├── avatar6.gif
│   ├── avatar9.gif
│   ├── core
│   │   ├── commands.py
│   │   ├── config.py
│   │   ├── memory.py
│   │   ├── plugin_loader.py
│   │   ├── theme_manager.py
│   │   └── utils.py
│   ├── face1.png
│   ├── features
│   │   ├── music.py
│   │   ├── notes.py
│   │   └── reminders.py
│   ├── floating_button.py
│   ├── plugins
│   │   ├── __init__.py
│   │   └── calculator.py
│   ├── requirements.txt
│   ├── video_intro.py
│   └── voice
│       ├── stt.py
│       └── tts.py
├── LICENSE.txt
├── TEST-jarvis voice.py
├── TEST-your_env_for_gemini.py
├── Visar Folder Structure.py
├── avatar.gif
├── chat_log.txt
├── folder_structure.txt
├── jarvis_day2 GUI.py
├── jarvis_day2(Terminal upgrade).py
├── jarvis_day2.py
├── jarvis_gui.py
├── jarvis_gui_avatar unfreezed.py
├── jarvis_gui_avatar.py
├── push.bat
├── readme.md
└── requirements.txt
